<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/padding_normal"
    android:paddingBottom="@dimen/padding_normal">

    <ImageView
        android:id="@+id/flag"
        android:layout_width="@dimen/flag_size"
        android:layout_height="@dimen/flag_size" />
</LinearLayout>